@media (max-width: 1530px) {


    body {
        background: linear-gradient(to bottom, white 70%, #e4e3e6);

    }

    .navigation {

        position: relative;
        top: -6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 95%;

        margin: auto;
        border-radius: 100px;
        transition: all 0.5s ease-in-out, top 1s ease-in-out, transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        z-index: 5;
    }

    .sticky {
        position: sticky;
        box-shadow: 0px 6px 10px #ecd9ee;
        top: 11px;
        width: 95%;
        transform: translateY(0);
        opacity: 1;
        z-index: 5;
        background-color: white;
        margin: auto;
    }

    .pricing-card {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
        margin: 9px;
        border: 1px solid rgb(168, 172, 173);
        height: 30em;
        width: 15em;
        padding: 0px 26px;
        border-radius: 13px;
        transition: all .3s ease-in-out;
    }

    .pricing-card:hover {
        margin: 9px;
        border: 1px solid rgb(168, 172, 173);
        height: 30em;
        width: 15em;

        border-radius: 13px;
        box-shadow: 0px 2px 08px 3px rgb(168, 172, 173);
    }

    .lists li {
        font-size: 14px;
        font-family: "poppins", serif;
        margin: 0px 12px;
        cursor: pointer;
    }

    .lists button {
        padding: 14px 12px;
        border-radius: 5px;

        font-size: 12px;
        letter-spacing: .1em;
        cursor: pointer;
    }

    .green {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        margin: 180px 0px;

        position: relative;

    }


    .green>div:last-child {
        position: relative;
        margin-top: 280px;
        display: flex;
        justify-content: flex-end;

    }

    .container {
        max-width: 420px;
    }

}


@media (max-width: 1315px) {

    body {
        background: linear-gradient(to bottom, white 70%, #e4e3e6);
    }

    .vid {
        height: 500px;
        width: auto;
    }

    .dropdown {
        position: absolute;
        left: 5em;
        height: auto;
        width: 80%;
        opacity: 0;
        z-index: 5;
        top: 1.2em;
        pointer-events: none;
        transition: all .4s ease-in-out;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }

    .active {
        pointer-events: auto;
        display: flex;
        opacity: 1;
        background-color: #fff;
        top: 6em;
        left: 5em;
        border-radius: 8px;
    }



    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 60px auto;

    }

    .pricing-card {
        flex: 0 0 calc(40% - 20px);
        /* 2 cards per row */
        max-width: calc(50% - 20px);
    }


    .pricing-card:hover {
        margin: 20px;
        border: 1px solid rgb(168, 172, 173);
        flex: 0 0 calc(40% - 20px);
        max-width: calc(50% - 20px);

        border-radius: 13px;
        box-shadow: 0px 2px 08px 3px rgb(168, 172, 173);
    }

    .card {
        flex: 0 1 calc(40% - 20px);

        max-width: calc(50% - 20px);

        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        transition: all, .3s ease-in-out;
    }

    .card img {
        width: auto;
        height: 150px;
        object-fit: cover;
    }


    .card:hover {

        box-shadow: 0px 6px 12px 12px gray;

        transform: translateY(-10px);

        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);


    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        font-size: 10px;
        background: #fff;
        color: #555;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px 30px;
        width: auto;
    }

}

@media (max-width: 1168px) {
    .navigation {

        position: relative;
        top: -6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        margin: auto;
        /* border-radius: 100px; */
        transition: all 0.5s ease-in-out, top 1s ease-in-out, transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        z-index: 5;
    }

    .sticky {
        position: sticky;
        box-shadow: 0px 6px 10px #ecd9ee;
        top: 11px;
        width: 100%;
        transform: translateY(0);
        opacity: 1;
        z-index: 5;
        background-color: white;
        margin: auto;
    }

    .lists li {
        font-size: 13px;
        font-family: "poppins", serif;
        margin: 0px 10px;
        cursor: pointer;
    }

    .lists button {
        padding: 14px 12px;
        border-radius: 5px;

        font-size: 11px;
        letter-spacing: .1em;
        cursor: pointer;
    }

    .main-heading {
        font-size: 2em;
        font-weight: bold;
    }
}

@media (max-width: 1048px) {

    .hamburger-closed {
        display: block;
        cursor: pointer;
    }

    .curved-bg {

        display: none;
    }

    .mobile-nav {
        display: flex;
        width: auto;
        justify-content: space-between;
        transition: opacity 0.3s ease-in-out;
        /* Add transition for opacity */
    }



    .mobile-nav-hidden {
        display: none;
        width: auto;
        justify-content: space-between;
        opacity: 0;
        /* Initially transparent when hidden */
        transition: opacity 0.3s ease-in-out;
        /* Add transition for opacity */
    }



    .navigation {
        position: relative;
        top: -10em;
        display: none;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;

        margin: auto;
        border-radius: 0px;
        transition: all 0.3s ease-in-out, top 0.3s ease-in-out, transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        /* Reduced transition time */
        z-index: 5;
        opacity: 0;
        /* Add opacity transition */
    }


    .navigation-show {
        position: relative;
        width: 100%;
        top: 0;
        justify-content: space-between;
        margin: auto;
        border-radius: 0px;
        align-items: flex-start;

        display: flex;
        opacity: 1;

    }



    .hamburger-open {
        display: block;
        cursor: pointer;
    }

    .sticky {
        position: sticky;
        box-shadow: 0px 6px 10px #ecd9ee;
        top: 11px;
        width: 100%;
        transform: translateY(0);
        opacity: 1;
        z-index: 5;
        background-color: white;
        margin: auto;
    }

    .lists button {
        padding: 14px 8px;
        border-radius: 5px;

        font-size: 10px;

        cursor: pointer;
    }



    .navigation:not(.sticky) {
        transform: translateY(-10px);
        opacity: 1;
    }

    .lists {
        flex-direction: column;
        align-items: center;
        display: flex;
        list-style: none;

    }



    .lists li {
        font-size: 14px;
        font-family: "poppins", serif;
        margin: 5px 12px;
        cursor: pointer;
    }

    .lists button {
        padding: 14px 12px;
        border-radius: 5px;
        display: none;
        font-size: 12px;
        letter-spacing: .1em;
        cursor: pointer;
    }

    .signin {
        display: none;
    }

    .hamburger-closed {
        display: block;
    }

    .dropdown {
        position: absolute;
        left: 4%;
        height: auto;
        width: 90%;
        font-size: 10px;
        opacity: 0;
        z-index: 5;
        top: 1.2em;
        pointer-events: none;
        transition: all .4s ease-in-out;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .active {
        pointer-events: auto;
        display: flex;
        font-size: 10px;
        opacity: 1;
        background-color: #fff;
        top: 30%;
        left: 4%;
        border-radius: 8px;
    }

    .vid {
        height: 400px;
        width: auto;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        font-size: 8px;
        background: #fff;
        color: #555;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px 20px;
        width: auto;
    }


}


@media (max-width: 915px) {

    .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 60px auto;

    }




    .video {
        flex: 0 1 calc(40% - 20px);

        max-width: calc(50% - 20px);
        overflow: hidden;
        transition: all 0.5s ease-in-out;

        cursor: pointer;
        height: 300px;
        width: 200px;

        margin: 10px 20px;
        border-radius: 15px;
        object-fit: cover;


    }


    .video:hover {
        margin: 0px 20px;
        border: 1px solid rgb(168, 172, 173);
        flex: 0 0 calc(40% - 20px);
        max-width: calc(50% - 20px);
        pointer-events: auto;
        border-radius: 13px;
        box-shadow: 0px 2px 08px 3px rgb(168, 172, 173);
    }



    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        font-size: 8px;
        background: #fff;
        color: #555;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px 20px;
        width: auto;
    }

    .badges img {
        height: 80px;
        width: auto;
    }
}

@media (max-width: 800px) {


    .dropdown {
        position: absolute;

        left: 4%;
        height: auto;
        width: 90%;
        opacity: 0;
        z-index: 5;
        top: 1.2em;
        pointer-events: none;
        transition: all .4s ease-in-out;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }

    .active {

        pointer-events: auto;
        display: flex;
        opacity: 1;
        background-color: #fff;
        top: 30%;
        left: 4%;
        border-radius: 8px;
    }




    .vid {
        height: 300px;
        width: auto;
    }

    .imiges {
        padding: 23px 10px;
        height: 25px;
        width: auto;
    }

    .imige-3 {
        padding: 23px 10px;
        height: 20px;
        width: auto;
    }

    .card {
        flex: 0 1 calc(35% - 15px);
        max-width: calc(40% - 20px);
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        transition: all, .2s ease-in-out;
    }

    .main-heading {
        font-size: 22px;
        font-weight: bold;
    }


    .sec-heading {
        font-size: 20px;
        font-weight: bold;
    }

    .link-container {
        height: 100px;
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 10px;
    }

    .links a {
        margin: 0px 10px;
    }

    .cont-items {
        font-weight: bold;
        font-size: 12px;
        padding: 40px 20px;

    }

    .video-1 {
        height: 300px;
        width: auto;
        position: absolute;
        top: 50%;
        left: 70%;
        opacity: 0;
        visibility: hidden;
        transform: translate(-60%, -50%);
        border-radius: 15px;
        transition: all 0.5s ease-in-out;
    }

    .video-show {
        height: 300px;
        width: auto;
        top: 50%;
        left: 60%;
        opacity: 1;
        transform: translate(-60%, -50%);
        visibility: visible;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
    }

    .cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        padding: 50px 0;
    }

    .divider {
        width: 90%;
        height: 1px;
        background-color: black;
        margin: 0 50px;
    }

    .per {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        background: linear-gradient(to bottom, rgb(238, 162, 162), #4B206A);
        color: white;
        width: 97%;
        height: auto;
        text-align: center;
        padding: 80px 20px;
        position: relative;

    }


    .stats-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;

        color: #D29CFF;
        /* Light purple text */
        padding: 50px 20px;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-right {
        text-align: right;
        color: #777;

    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        font-size: 8px;
        background: #fff;
        color: #555;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px 20px;
        width: auto;
    }

    .cards-container {
        display: flex;
        justify-content: center;
        align-items: stretch;

        gap: 20px;
        margin: 50px auto;
        flex-wrap: wrap;
    }

    .card {
        height: 350px;
        width: 250px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        transition: all, .3s ease-in-out;
    }

    .card {
        flex: 0 1 calc(45% - 15px);
        max-width: calc(45% - 20px);
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        transition: all, .2s ease-in-out;
    }



}

@media (max-width: 680px) {



    .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 60px auto;

    }



    .video {

        flex: 1 1 100%;
        max-width: 100%;

        overflow: hidden;
        transition: all 0.5s ease-in-out;

        cursor: pointer;
        height: 300px;
        width: 200px;

        margin: 10px 20px;
        border-radius: 15px;
        object-fit: cover;


    }


    .video:hover {
        margin: 0px 20px;
        border: 1px solid rgb(168, 172, 173);
        flex: 1 1 100%;
        max-width: 100%;
        pointer-events: auto;
        border-radius: 13px;
        box-shadow: 0px 2px 08px 3px rgb(168, 172, 173);
    }


    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 80px auto;

    }


    .card {
        flex: 1 1 80%;
        max-width: 80%;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        transition: all, .3s ease-in-out;
    }

    .card:hover {

        box-shadow: 0px 6px 12px 12px gray;

        transform: translateY(-10px);

        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);


    }


    .pricing-card {
        flex: 1 1 100%;
        max-width: 100%;
    }


    .pricing-card:hover {

        border: 1px solid rgb(168, 172, 173);
        flex: 1 1 100%;
        max-width: 100%;

        border-radius: 13px;
        box-shadow: 0px 2px 08px 3px rgb(168, 172, 173);
    }

    .badges {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 25px;
        margin-top: 20px;
    }


    .link-container {
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 40px 10px;
    }

    .links a {
        margin: 30px 10px;
    }

    .links a img {
        margin: 50px 10px;
    }

    .badges img {
        height: 60px;
        width: auto;
    }
}

.awards h2 {
    font-size: 17px;
    font-weight: bold;
    margin: 20px 0px;
    max-width: 200px;

}

@media (max-width: 615px) {


    .dropdown {
        position: absolute;
        font-size: 8px;
        left: 4%;
        height: auto;
        width: 92%;
        opacity: 0;
        z-index: 5;
        top: 1.2em;
        pointer-events: none;
        transition: all .4s ease-in-out;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .active {

        pointer-events: auto;
        display: flex;
        opacity: 1;
        background-color: #fff;
        top: 30%;
        left: 4%;
        border-radius: 8px;
    }

    .vid {
        height: 250px;
        width: auto;
    }

    .cont-items {
        font-weight: bold;
        font-size: 10px;
        padding: 40px 10px;

    }


}

@media (max-width: 510px) {

    .main-heading {
        font-size: 18px;
        font-weight: bold;
    }

    .dropdown {
        position: absolute;
        font-size: 7px;
        left: 2%;
        height: auto;
        width: 95%;
        opacity: 0;
        z-index: 5;
        top: 1.2em;
        pointer-events: none;
        transition: all .4s ease-in-out;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
        padding: 10px 2px;
        display: flex;
        justify-content: space-between;
    }

    .active {

        pointer-events: auto;
        display: flex;
        opacity: 1;
        background-color: #fff;
        top: 30%;
        left: 2%;
        border-radius: 8px;
    }

    .video-1 {
        height: 280px;
        width: auto;
        position: absolute;
        top: 50%;
        left: 70%;
        opacity: 0;
        visibility: hidden;
        transform: translate(-60%, -50%);
        border-radius: 15px;
        transition: all 0.5s ease-in-out;
    }

    .video-show {
        height: 280px;
        width: auto;
        top: 50%;
        left: 60%;
        opacity: 1;
        transform: translate(-60%, -50%);
        visibility: visible;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
    }

    .badges img {
        height: 50px;
        width: auto;
    }
}

@media (max-width: 480px) {
    .cont-items {
        font-weight: bold;
        font-size: 8px;
        padding: 40px 5px;

    }

    .footer-right {
        text-align: right;
        color: #777;
        width: 100px;

    }

    .links a {
        margin: 0px 0px;
    }

}